<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #two{
            color: pink;
            width: 100px;
            /* text-align: center; */
            /* line-height: 40px; */
            border-radius: 5px;
            margin-left: 100px;
            margin-right: 50px;
            margin-top: 75px;
            margin-bottom: 25px;
            margin: 100px 200px 100px 200px;
            margin: 100px 200px;
            padding: 30px;
            margin: 0px auto; 
            box-sizing: border-box;

        }
        .demo{
            border: 10px solid red;
            
            border-width: 10px;
            border-left-width: 25px;
            border-style: dashed;
            border-color: lime;


            color: red;
            width: 300px;
        }
        /* 
            BOX - content, padding, border, margin.
        */
        h1{
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1> Hello </h1>
    <a href="#"> Demo </a>
    <div id="one" class="demo">
        SIGN UP
    </div>
    <div id="two" class="demo">
        SIGN UP
    </div>
    <div id="three" class="demo1">
        Three
    </div>
    <p class="demo">
asdasdasdasd
    </p>
</body>
</html>