<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #demo{
            width: 200px;
            height: 200px;
            background: #f0c;
            font-size: 30px;
            margin: auto;
            color: #fff;
            font-weight: bolder;
            box-shadow: 0px 0px 5px 3px #000;
            text-shadow: 2px 3px 5px #000;
        }

        button{
            width:250px;
            line-height: 30px;
            border:0px;
            font-size: 20px;
            background-color: lime;
            outline: none;
            /* transition: 1s; */

            transition-duration: 1s;
            transition-property:;
        }
        button:hover{
            font-size: 18px;
            letter-spacing: 10px;
            color: #fff;
            background: crimson;
        }
        .demo1{
            width: 200px;
            height: 200px;
            background:lightskyblue;
            color: #000;
            position: absolute;
            left: 42.5%;
            top: 6%;
            z-index: -11111;
            /* transition: 1s; */
            transition-duration: 1s;
            transition-property:width left;
            /* transition-delay:2s; */
            transition-timing-function:cubic-bezier(.74,-0.35,.27,.94);
        }
        #demo:hover + .demo1{
            left: 58%;
            width: 400px;
        }


    </style>
</head>
<body>
    <button id="btn"> MENU ITEM </button>
    <div id="demo">
        HAI THIS DIGITAL
    </div>
    <div class="demo1">
        SOME DIV
    </div>
</body>
</html>