<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dropMenu{
            width: 120px;
            position: relative;
            margin: auto;
            /* border:1px solid red; */
        }
        .dropMenu:hover .dropItems{
            display: block;
        }
        .dropBtn{
            width:100%;
            line-height: 30px;
            background: lightslategrey;
            border: 0px;
            color: #fff;
            font-size: 18px;
            outline: none;
            position: relative;
        }
        .dropBtn:after{
            content:"";
            position: absolute;
            border-width: 6px;
            border-style: solid;
            top: 38%;
            
            right: 5px;
            border-color: white transparent transparent transparent;

        
        }
        .dropItems{
            display:none;
            margin: 0px;
            padding: 5px;
            position: absolute;
            width: 200px;
            right:0px;
            list-style-type: none;
            /* visibility: hidden; */
            /* opacity: 0.3; */
        }
        .dropItems li, .dropItems div{
            text-align: center;
            line-height: 30px;
            margin-top: 2px;
            background: #ccc;
        }
        #demo{
            width: 300px;
            height: 300px;
            /* background: rgba(25,180,125,0.5); */
            /* background: repeating-linear-gradient(280deg, blue 10%, red 30%, green 45%, yellow 60%); */
            -webkit-background: repeating-radial-gradient(circle, lime 10%, green 20%, crimson 30%);
            -moz-background: repeating-radial-gradient(circle, lime 10%, green 20%, crimson 30%);
            -o-background: repeating-radial-gradient(circle, lime 10%, green 20%, crimson 30%);
            -ms-background: repeating-radial-gradient(circle, lime 10%, green 20%, crimson 30%);
            background: repeating-radial-gradient(circle, lime 10%, green 20%, crimson 30%);
            color: #ffaf99;
            /* border-radius:5%; */
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            /* color: #fff; */
            /* position: relative; */
            /* z-index:11; */
        }
        /* #demo:before{
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: lime;
            opacity: 0.4;
            z-index: -111;
        } */
        body{
            /* background: url(image/1.jpg) no-repeat; */
        }
    </style>
</head>
<body>
    <div class="dropMenu">
        <button class="dropBtn"> Dropdown </button>
        <ul class="dropItems">
            <li>
                Home 
            </li>
            <li>
                Home 
            </li>
            <li>
                Home 
            </li>
            <li>
                Home 
            </li>
            <li>
                Home 
            </li>
        </ul>
    </div>
    <div id="demo">
        asdlkasdlkaj
    </div>
</body>
</html>