<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        ul#one{
            width: 1024px;
            margin: 0px auto;
            padding: 15px;
            list-style-type: none;
        }
        ul#one li{
            position: relative;
            float: left;
            width: 300px;
            background: #ccc;
            text-align: center;
            padding: 100px 0px;
            margin-left:10px;
            margin-top:10px; 
            box-sizing: border-box;

        }
        p{
            position:absolute;
            margin: 0px;
            /* padding:0px; */
            bottom: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: #eee;
        }
        #icons li{
            list-style: none;
            width: 50px;
            height: 50px;
            border:1px solid;
            display: inline-block;
        }
        #fb{
            background: url(./image/sp.png) no-repeat;
            background-position:-15px 5px;
        }
        #fb:hover{
            background-position:-15px -79px;
        }

        .clear{
            clear: both;
        }
    </style>
</head>

<body>
    <ul id="one">
        <li>
            1
            <p> SOME TEXT </p>
        </li>
        <li>
            2
            <p> SOME TEXT </p>
        </li>
        <li>
            3
            <p> SOME TEXT </p>
        </li>
        <li>
            4
            <p> SOME TEXT </p>
        </li>
        <li>
            5
            <p> SOME TEXT </p>
        </li>
        <li>
            6
            <p> SOME TEXT </p>
        </li>
        <li>
            7
            <p> SOME TEXT </p>
        </li>
        <li>
            8
            <p> SOME TEXT </p>
        </li>
        <li>
            9
            <p> SOME TEXT </p>
        </li>
        <div class="clear"></div>
    </ul>


    <ul id="icons">
        <li id="fb">
        
        </li>
        <li id="tw">

        </li>
        <li id="in">

        </li>
    </ul>
</body>

</html>