<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            width: 75%;
            border-bottom: 1px solid #ccc;
            margin: auto;
        }
        #logo{
            width: 25%;
            float: left;
            background: #888888;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;

        }
        #menu{
            float: right;
            width: 75%;
            background: #888888;
            color: #fff;
        }
        #menu ul{
            float: right;
            padding: 10px;
            box-sizing: border-box;
        }
        #menu ul li{
            float: left;
            /* display: inline-block; */
            background: yellow;
            margin-left: 1px;
            list-style-type: none;
            width: 100px;
        }
        .testBox ul li{
            width: 200px;
            height: 200px;
            border:1px solid;
            background: burlywood;
            /* float: right; */
            display: inline-block;
            /* margin-left: 5px;
            margin-top: 5px; */
        }
        .clear{
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            MYLOGO
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#"> Home </a>
                </li>

            </ul>
        </div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="testBox">
        <ul>
            <li>
                box 1
            </li>
            <li>
                    box 1
                </li>
                <li>
                        box 1
                    </li>
                    <li>
                            box 1
                        </li>
                        <li>
                                box 1
                            </li>
                            <li>
                                    box 1
                                </li>
                                <li>
                                        box 1
                                    </li>
                                    <li>
                                            box 1
                                        </li>
        </ul>
    </div>
</body>

</html>