<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        @font-face{
            src: url('./fonts/Caviar_Dreams_Bold.ttf');
            font-family: "Caviar_Dreams_Bold";
        }
        ul li{
            font-family: "Caviar_Dreams_Bold";
            list-style: none;
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid;
            text-align: center;
            line-height: 190px;
            margin-left: 50px;
            transition: 3s;
        }
        /* #skew{
            width: 100%;
            height: 70vh;
            position: absolute;
            left: 0px;
            top: 0px;
            background: lime;
            transform: skewY(-25deg);
            margin: 0px;
        } */
        #trans:hover{
            transform: translateZ(100px);
        }

        #rotate:hover{
            transform: rotateZ(1turn);
            border-radius: 50%;
        }
        #scale:hover{
            transform: scale3d(1.5,1,1);
        }
        #skew:hover{
            transform: skewY(-45deg);
        }
        #demo{
            width: 200px;
            height: 300px;
            border: 1px solid;
            
        }
        #demo #imgWrap{
            width: 100%;
            height: 200px;
            
        }
        #demo #imgWrap img{
            width: 100%;
            height: 100%;
            transition: 1s;
        }
        #demo #imgWrap:hover img{
            transform: scale(1.5,1.5) skew(15deg) rotate(10deg);
        }
        #demo #imgWrap{
            overflow: hidden;
        }
        #demo p{
            text-align: center;
        }

    </style>
</head>
<body>
    <ul>
        <li id="trans"> Translate </li>
        <li id="rotate"> rotate </li>
        <li id="scale"> scale </li>
        <li id="skew"> skew </li>
    </ul>



    <div id="demo">

        <div id="imgWrap">
            <img src="image/11.jpg" alt="11">
        </div>
        <p>adakjsdakjsdhajskdh</p>
    </div>
</body>
</html>
